zend_extension=xdebug.so
[debug]
xdebug.show_local_vars=on
xdebug.discover_client_host = false
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.file_link_format=xdebug://%f@%l
xdebug.cli_color=1
xdebug.log=/tmp/xdebug.log
xdebug.show_exception_trace=off
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3
xdebug.max_nesting_level=250
xdebug.mode=develop,debug
; xdebug.mode=debug
xdebug.start_with_request=trigger
